server.port=9090
elastic.job.zk.serverLists=localhost:2181
elastic.job.zk.namespace=elastic-job
elastic.job.zk.baseSleepTimeMilliseconds=1000
elastic.job.zk.maxSleepTimeMilliseconds=3000
elastic.job.zk.maxRetries=3000
elastic.job.zk.sessionTimeoutMilliseconds=0
elastic.job.zk.connectionTimeoutMilliseconds=0